* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Outfit", sans-serif;
}

header,
section,
main,
aside,
footer {
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
}

.n_main {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 30px;

    a {
        color: black;
    }
}

.logo {
    width: 162px;
}

.lang {
    width: 67px;
}

@media (max-width: 1000px) {
    .links {
        display: none;
    }

    .lang {
        order: -1;
    }
}

.h_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h_left {
    h4 {
        font-weight: 600;
        font-size: 14px;
        color: #E75B60;
        padding-bottom: 15px;
    }

    h1 {
        font-weight: 600;
        font-size: 34px;
        color: #000;
        padding-bottom: 30px;
    }

    p {
        color: #7C7E80;
        font-weight: 400;
        font-size: 14px;
        padding-bottom: 60px;
    }

    .triple {
        height: 50px;
        display: flex;
        gap: 23px;
        align-items: center;

        button {
            width: 164px;
            height: 50px;
            border: none;
            background-color: #9A51D3;
            color: #fff;
            border-radius: 35px;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
        }

        sub {
            font-size: 14px;
            font-weight: 400;
            color: #7C7E80;
        }
    }
}

.down {
    display: block;
    text-align: center;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;

    .box {
        display: flex;
        gap: 15px;
        align-items: center;
    }
}

.s_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    img {
        width: 100%;
        transition: all 30s;
        cursor: pointer;

        &:hover {
            transform: rotate(360deg);
        }
    }
}

.title {
    font-size: 30px;
    height: 600;
    padding-bottom: 30px;

    span {
        border-bottom: 3px solid #9A51D3;
    }
}

.contact {
    width: 100%;
    height: 520px;
    background: url(images/contact.jpg) no-repeat center center/cover;
    border-radius: 20px;
    margin: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}
main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 60px;
    .card{
        width: 100%;
        text-align: center;
    }
    img{
        border-radius: 50%;
    }
    p{
        padding-top: 30px;
    }
}